spring.datasource.url=jdbc:mysql://localhost/develcode?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=acessonery

spring.jpa.show-sql=true
